/* .cores-teste {
    color: #E5F1CE;
    color: #F7FBF1;
    color: #3C4434;
    color: #ABBA90;
    color: #848D72;
    color: #9AA586;
    color: #646A55;
    color: #6B7459;
    color: #6C7464;
    color: #A4A49C;
    color: #535C46;
    color: #D1E7A7;
    color: #3E4532;
    color: #181A13;
} */

.cor_1 {
    background-color: #E5F1CE;
}

.cor_2 {
    background-color: #F7FBF1;
}

.cor_3 {
    background-color: #3C4434;
}

.cor_4 {
    background-color: #ABBA90;
}

.cor_5 {
    background-color: #848D72;
}

.cor_6 {
    background-color: #9AA586;
}

.cor_7 {
    background-color: #646A55;
}

.cor_8 {
    background-color: #6B7459;
}

.cor_9 {
    background-color: #6C7464;
}

.cor_10 {
    background-color: #A4A49C;
}

.cor_11 {
    background-color: #535C46;
}

.cor_12 {
    background-color: #D1E7A7;
}

.cor_13 {
    background-color: #3E4532;
}

.cor_14 {
    background-color: #181A13;
}

